{
  "name": "voice-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Real-time voice and conversational AI for field work, healthcare, dispatch, and customer support.",
  "repository": {
    "type": "git",
    "url": "https://github.com/whizzel/Voice-Agent.git"
  },
  "homepage": "https://github.com/whizzel/Voice-Agent",
  "bugs": {
    "url": "https://github.com/whizzel/Voice-Agent/issues"
  },
  "keywords": [
    "voice-agent",
    "conversational-ai",
    "real-time-ai",
    "retrieval"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:index": "tsx scripts/build-index.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@elevenlabs/react": "^1.15.2",
    "@moss-js/moss": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.3.0",
    "livekit-client": "^2.22.3",
    "lucide-react": "^1.46.0",
    "motion": "^13.4.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shadcn": "^4.21.0",
    "streamdown": "^2.6.0",
    "tw-animate-css": "^1.4.0",
    "use-stick-to-bottom": "^1.1.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
